# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 1000ns
Time = 0 ns	 rst = 1	 din = 0	 y = 0
Time = 15000 ns	 rst = 0	 din = 0	 y = 0
Time = 25000 ns	 rst = 0	 din = 1	 y = 0
Time = 45000 ns	 rst = 0	 din = 0	 y = 0
Time = 55000 ns	 rst = 0	 din = 1	 y = 1
Time = 65000 ns	 rst = 0	 din = 1	 y = 0
Time = 75000 ns	 rst = 0	 din = 0	 y = 0
Time = 85000 ns	 rst = 0	 din = 1	 y = 1
Time = 95000 ns	 rst = 0	 din = 1	 y = 0
Time = 115000 ns	 rst = 0	 din = 0	 y = 0
Time = 125000 ns	 rst = 0	 din = 1	 y = 1
Time = 135000 ns	 rst = 0	 din = 0	 y = 0
Simulation finished.
$finish called at time : 155 ns : File "C:/Users/Hp/CS322M/CS322M.srcs/sim_1/new/tb_seq_detect_mealy.v" Line 66
xsim: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2438.359 ; gain = 23.527
INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_seq_detect_mealy_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2438.359 ; gain = 23.527